.services-content {
  display: flex;
  z-index: 10;
  position: relative;

  &__services-list {
    margin: 12px 0 20px 0;
    flex: 1 1 auto;
  }

  &__more-services {
    flex: 0 0 auto;
    margin: 12px 0 20px 0;
    display: block;

    &._hover-up-red:hover {
      color: #cc0000;

      & .services-list__service-icon {
        transform: translateY(-4px);
        transition: 0.15s ease-out;
      }
    }
  }

  @media (max-width: 850px) {
    display: none;
  }
}

.services-list {
  height: 60px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  width: 100%;

  &__service-icon {
    width: 44px;
    height: 44px;
    display: block;
    margin: 0 auto 2px;
    transition: 0.15s ease-out;
  }

  &__service {
    flex: 1 1 10%;
  }

  &__service-link {
    display: block;
    min-width: 90px;
    transition: all 0.15s ease-out;

    &._hover-up:hover {
      & .services-list__service-icon {
        transform: translateY(-4px);
        transition: 0.15s ease-out;
      }
    }
  }

  &__service-name {
    display: block;
    text-align: center;
    font-size: 12px;
    width: 100%;
  }
}

.more-services {
  display: block;
  min-width: 90px;
  transition: all 0.15s ease-out;

  &._hover-up-red:hover {
    color: #cc0000;

    & .more-services__etc {
      transform: translateY(-4px);
      transition: 0.15s ease-out;
    }
  }

  &__text {
    display: block;
    text-align: center;
    font-size: 12px;
    width: 100%;
  }

  &__etc {
    padding: 4px;
    display: flex;
    flex-wrap: wrap;
    width: 44px;
    height: 44px;
    margin: 0 auto 2px;
  }

  &__etc-service {
    width: 18px;
    height: 18px;
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: center;
  }
}

