@import "mixins";
@import "colors";

@radius: 8px;

.aside {
  position: relative;
  z-index: 0;
  &__content-card {
    margin-bottom: 6px;
  }

  @media (max-width: 1040px) {
    display: none;
  }
}

.shadow-box {
  position: relative;
  border-radius: @radius;
  box-shadow: 0 0 32px rgb(0 0 0 / 8%);

  z-index: 1;
}

.content-card {
  border-radius: @radius;
  width: 200px;
  background-color: #fff;
  transition: transform 0.15s ease-out;

  &__inner {
    padding: 4px 4px 8px 4px;
    border-radius: @radius;
  }

  &__item {
    border-radius: 7px;
    min-height: 36px;
    padding: 0 8px;
    cursor: pointer;
    .flex(center, flex-start);

    &._thick-paddings {
      padding: 12px 14px;
    }
  }

  &__item-title {
    display: block;
    flex-grow: 1;
    font-size: 0.6em;
    color: inherit;
    font-weight: 500;
  }

  &__item-icon {
    display: block;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-size: 24px;
  }

  &__item-plus-icon {
    margin-top: -4px;
    margin-bottom: -4px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &__sign-in-button {
    margin-bottom: 8px;
  }

  &._hover-offset:hover {
    transition: transform 0.15s ease-out;
    transform: translateX(-20px);
  }
  @media (max-width: 1600px) {
    width: 180px;
  }
}

.sign-in-button {
  height: 40px;
  background-color: @light-gray;

  &-icon {
    display: block;
    .size(24px, 24px);
    background-repeat: no-repeat;
    background-size: 24px;
    margin-right: 8px;
  }

  &:hover {
    background-color: @light-gray-2;
  }

  &__text {
    display: block;
    flex-grow: 1;
    font-weight: 600;
    text-align: center;
    margin-left: -30px;
    font-size: 0.8em;
  }
}


